DATABRICKS_HOST=
DATABRICKS_WAREHOUSE_ID=
DATABRICKS_WORKSPACE_ID=
DATABRICKS_APP_PORT=8000
FLASK_RUN_HOST=0.0.0.0
NODE_ENV='development'
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'
OTEL_RESOURCE_ATTRIBUTES='service.sample_attribute=dev'
OTEL_SERVICE_NAME='sdk-playground'
